# Przychodnia

./: AddPacjentWindow.xaml  AddPacjentWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml.cs  Przychodnia.sln  README.md  WyswietlPacjentowWindow.xaml
Przychodnia/: AddPacjentWindow.xaml  AddPacjentWindow.xaml.cs  AddPracownikWindow.xaml  AddPracownikWindow.xaml.cs  FinansowaObslugaWindow.xaml  FinansowaObslugaWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ObsluzWizyteWindow.xaml  ObsluzWizyteWindow.xaml.cs  Pacjent.cs  Przychodnia.csproj  RaportWindow.xaml  RaportWindow.xaml.cs  UmowWizyteWindow.xaml  UmowWizyteWindow.xaml.cs  Wizyta.cs  WyswietlPacjentowWindow.xaml.cs  WyswietlPracownikowWindow.xaml  WyswietlPracownikowWindow.xaml.cs  WyswietlWizytyWindow.xaml  WyswietlWizytyWindow.xaml.cs  pacjenci.txt  users.txt
